<%
  require 'json'
  cluster_ips = link('vault').instances.map { |i| i.address }
  if p('safe.peer.tls.ca',   '').empty? or
     p('safe.peer.tls.certificate', '').empty? or
     p('safe.peer.tls.key',  '').empty? then

    if p('safe.peer.tls.verify') then
      raise "You cannot set `safe.peer.tls.verify` without providing a peer and CA certificates"
    end
  end
%>
{
  "datacenter":         "vault",
  "leave_on_terminate": true,
  "server":             true,
  "start_join":       <%= cluster_ips.to_json %>,
  "retry_join":       <%= cluster_ips.to_json %>,
  "bootstrap_expect": <%= cluster_ips.size %>,
  <%=  p('safe.peer.force_bind_default_ip') ? "\"bind_addr\": \"#{spec.ip}\"," : "" %>
  "verify_incoming":  false,
  "verify_outgoing":  <% if p('safe.peer.tls.verify') %>true<% else %>false<% end %>,
  "ca_file":          "/var/vcap/jobs/vault/tls/peer/ca.pem",
  "cert_file":        "/var/vcap/jobs/vault/tls/peer/cert.pem",
  "key_file":         "/var/vcap/jobs/vault/tls/peer/key.pem",
  "connect": {
    "enabled": false
  },
  "peering": {
    "enabled": false
  },
  "ports": {
    "http":  -1,
    "https": 8500
  }
}
