#disable_mlock = 1
backend "consul" {
  path = "vault/"
  check_timeout = "5s"
  max_parallel = "128"

  scheme = "https"
  tls_min_version = "tls12"
  tls_skip_verify = "<% if p('safe.peer.tls.verify') %>false<% else %>true<% end %>"
  tls_ca_file     = "/var/vcap/jobs/vault/tls/peer/ca.pem"
  <%- if ! p('safe.peer.tls.use_self_signed_certs') -%>
  tls_cert_file   = "/var/vcap/jobs/vault/tls/peer/cert.pem"
  tls_key_file    = "/var/vcap/jobs/vault/tls/peer/key.pem"
  <%- end -%>
}

listener "tcp" {
  address = "0.0.0.0:<%= p("safe.port") %>"
  tls_cert_file   = "/var/vcap/jobs/vault/tls/vault/cert.pem"
  tls_key_file    = "/var/vcap/jobs/vault/tls/vault/key.pem"
  tls_min_version = "tls12"
}

ui = <%= p("safe.ui") %>
api_addr = "https://<%= spec.ip %>:<%= p("safe.port") %>"